{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "TokenLifeTime": "00:15:00"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": ""
  }
}
